<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>Md Khalid Hossain</h1>
        <p>Full Stack Developer | Web Designer | Tech Enthusiast</p>
    </header>
    <hr style="height: 2px; background: #000;">
    <main>
        <section>
            <h2>About Me</h2>
            <p>I am a passionate developer with 1+ years of experience in building web applications. I specialize in HTML, CSS, JavaScript, and backend technologies.</p>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <div>
                <ul>
                    <li>HTML5 & CSS3</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Node.js & Express.js</li>
                    <li>MongoDB & MySQL</li>
                    <li>Git & Github</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h2>Experience</h2>
            <div>
                <table style="border: 1px solid #000;">
                    <thead>
                        <tr>
                            <th  style="border: 1px solid #000;">Position</th>
                            <th  style="border: 1px solid #000;">Companay</th>
                            <th  style="border: 1px solid #000;">Duration</th>
                        </tr>
                    </thead>
                        <tr>
                            <td  style="border: 1px solid #000;">Senior Developer</td>
                            <td  style="border: 1px solid #000;">Tech Solution Inc.</td>
                            <td  style="border: 1px solid #000;">2025 - Present</td>
                        </tr>
                        <tr>
                            <td  style="border: 1px solid #000;">Web Developer</td>
                            <td  style="border: 1px solid #000;">Digital Innovations</td>
                            <td  style="border: 1px solid #000;">2024 - 2025</td>
                        </tr>
                        <tr>
                            <td  style="border: 1px solid #000;">Junior Developer</td>
                            <td  style="border: 1px solid #000;">StartUp Co.</td>
                            <td  style="border: 1px solid #000;">2023 - 2024</td>
                        </tr>
                </table>
            </div>
        </section>
        <hr>
        <section>
            <h2>Projects</h2>
            <div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <h3>Project 1: AI Notes</h3>
                    <a target="_blank" href="https://fullstack-notes-app-phi.vercel.app/">Live</a>
                </div>
                
                <p>Built an AI Notes app with user authentication and <b>AI Summarization</b></p>
                <ul>
                    <li>Technologies: React.js, Express.js, MongoDB</li>
                    <li>Timeline: 3 months</li>
                </ul>
            </div>

            <div>
                <h3>Project 2: Blog Platform</h3>
                <p>Developed a blogging platform with user authentication and content management features</p>
                <ul>
                    <li>Technologies: HTML, CSS, JavaScript, Expres</li>
                    <li>Timeline: 3 months</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h2>Education</h2>
            <table style="border: 1px solid #000;">
                    <thead>
                        <tr>
                            <th  style="border: 1px solid #000;">Degree</th>
                            <th  style="border: 1px solid #000;">Institution</th>
                            <th  style="border: 1px solid #000;">Year</th>
                        </tr>
                    </thead>
                        <tr>
                            <td  style="border: 1px solid #000;">Bachelor of Computer Application</td>
                            <td  style="border: 1px solid #000;">University of Gour Banga</td>
                            <td  style="border: 1px solid #000;">2026</td>
                        </tr>
                        <tr>
                            <td  style="border: 1px solid #000;">Web Development Cohort</td>
                            <td  style="border: 1px solid #000;">ChaiCode</td>
                            <td  style="border: 1px solid #000;">2026 - Present</td>
                        </tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>Contact</h2>
            <div>
                <p>
                    <b>Email:</b> mdkhalidhossain528@gmail.com
                </p>
                <p>
                    <b>Phoone:</b> +91 9002149405
                </p>
                <p>
                    <b>Loaction:</b> Malda, West Bengal
                </p>
            </div>
        </section>
        <hr>
    </main>

    <footer>
        <div>
            &copy; 2026 Md Khalid Hossain. All rights reserved
        </div>
    </footer>

</body>
</html>